<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACTS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: beige;
        }
         header{
         margin: 0px;
         padding:0;
         background-color: beige;
         color:rgb(253, 240, 205);
         height: 3vh;
         }
         footer{
    background-color: rgb(86, 7, 7);
    color:white;
    text-align: center;
   
    width:100%;
    bottom: 0;
    border: solid  white;
    border-collapse: collapse;
}

td{
   background: linear-gradient(to right,bisque,rgb(242, 218, 141));
    border: solid beige 10px;
    border-radius: 1rem;
    padding:5px;
    
}
h1{
    text-align: center;
    background-color:rgb(105, 19, 19);
    color:beige;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    </style>
</head>
<body>
    <header>
        <pre>    <a href="main.html">HOME</a>    <a href="meals.html">MEALS</a>     <a href="holiday.html">HOLIDAY PACKAGES</a>     <a href="service.html">SERVICE AT STATION</a>    <a href="contact.html">CONTACT US</a>   <a href="login.html">LOGIN</a></pre> 
     </header>
     
     <h1>
        <img src="images.png" width="65px"><br>FACTS ABOUT INDIAN RAILWAYS
     </h1>
     <p>We, Indians, are so fascinated with our railway’s transport system. The Indian Railway network doesn’t only connect different locations, but it touches our hearts beyond any race, religion, caste, gender, or class. The tangled railway lines unite Indians in one thread. It perfectly represents the vision of our constitution makers that says there should be no discrimination on anyone’s background. 

 

        Railways carry all of us, give us space to know more about others, know nature and explore different places. But do you know the carrier of people and freight is also loaded with amazing facts? You will be surprised to learn that more than 1.3 million IRCTC train tickets are booked daily and thousands of passengers check their PNR status every second. These facts will make you feel proud of your favourite transport mode. </p>
        <table>
            <tr>
                <td><center><img src="f1.webp"height="150px" width="300px"></center><br>
                    <div class="facts">
                        1. 169 Years Old Heritage<br>
                         The Indian railways came into existence long back in 1853 on 16 April. Its first passenger train ran between Mumbai’s Bori Bandar to Thane, covering 34 kilometres. The train was operated by three locomotives called Sahib, Sultan and Sindh. The train had 30 wagons. 
                        
                         
                    </div>
                </td>
                <td><center><img src="f2.webp"height="150px" width="300px"></center><br>
                    <div class="facts">
                        2. Indian Railways Has Its Mascot<br>
                        It is fascinating that the railway has its ‘Shubhankar’ named Bholu. Bholu, an elephant dressed as a railway guard, was created in 2002 by the National Institute of Design on the 150th anniversary of railways. Railways officially accepted this cheerful, ethical, responsible, sincere, and stable elephant artwork as its mascot in 2003.
                    </div>
                </td>
                <td><center><img src="f3.webp"height="150px" width="300px"></center><br>
                    <div class="facts">
                        3. First Railway Workshop Established in Bihar<br>
                        Did you know that the first railway workshop of the British government was established at Jamalpur, near Munger, Bihar? It was established before Indian independence in 1862. The place gradually turned into one of India’s important central industrial units, with iron and steel foundries, rolling mills, and more.
                    </div>
                </td>
            </tr>
            <tr>
                <td><center><img src="f4.webp"height="150px" width="300px"></center><br>
                    <div class="facts">
                        4. World’s 4th Largest Rail Network<br>
                        With over 68 thousand kilometres, the Indian Railways is the world’s 4th largest railway network, followed by the US, China and Russia. As of now, it has over 45 thousand kilometres of the electrified rail network. Besides that, the railway is also the most significant rail route globally, operated by a single government. 

 
                    </div>
                </td>
                <td><center><img src="f5.webp"height="150px" width="300px"></center><br>
                    <div class="facts">
                        5. Railways Owns 4 UNESCO World Heritage Sites<br>
                        Indian Railways owns four UNESCO recognised world heritage sites. They are Darjeeling Himalayan Railway (inscribed in 1999), Chhatrapati Shivaji Terminus, Mumbai (inscribed in 2004), Nilgiri Mountain Railway (inscribed in 2005), and Kalka Shimla Railway (Inscribed in 2008). Soon, it may get the congruence for two more UNESCO sites, namely Matheran Light Railway and Kangra Valley Railway.
                    </div>
                </td>
                <td><center><img src="f6.webp"height="150px" width="300px"></center><br>
                    <div class="facts">
                        6. 34 Operational Rail Museums, Heritage Gallery, Art Gallery and Heritage Park<br>
                        To showcase the vast history of the nation’s lifeline, Indian Railways have 34 operational and 3 under construction Rail Museums, Heritage Gallery, Art Gallery and Heritage Park in different cities of India. These sites preserve and promote rail tourism. Delhi Rail Museum is the first railway museum in India, also known as the National rail museum of India. 
                    </div>
                </td>
            </tr>
            <tr>
                <td><center><img src="f7.webp"height="150px" width="300px"></center><br>
                    <div class="facts">
                        7. Indian Railways Has World’s Longest Platform<br>
                        India possesses the world’s longest platform, 1,366 metres in length, at the Gorakhpur Railway Station in Uttar Pradesh. However, this title of Gorakhpur station will soon be transferred to Hubli Junction Railway Station, Karnataka, officially known as Shri Siddharoodha Swamiji Railway Station, UBL. The under construction platform is 1,505 metres in length.  

 
                    </div>
                </td>
                <td><center><img src="f8.webp"height="150px" width="300px"></center><br>
                    <div class="facts">
                        8. Provides Luxurious Rides<br>
                        Indian Railways proudly owns 5 royal trains named Royal Rajasthan on Wheels, Palace on Wheels, The Golden Chariot, The Maharajas’ Express and The Deccan Odyssey. Among them, the Palaces on Wheels is the oldest luxurious train. However, the tariff of these trains is not affordable for all. 

 
                    </div>
                </td>
                <td><center><img src="f9.webp"height="150px" width="300px"></center><br>
                    <div class="facts">
                        9. Longest and Shortest Train Ride<br>
                        In India, you can take the longest train ride from Kanyakumari to Dibrugarh with Vivek Express. It covers 4189 kilometres with 56 stops in 82 hours and 30 minutes. Whereas, it is a fun fact that the shortest train ride in India can be taken from Nagpur to Ajni, covering only 3 kilometres. 

 
                    </div>
                </td>
            </tr>
            <tr>
                <td><center><img src="f10.webp"height="150px" width="300px"></center><br>
                    <div class="facts">
                        10. Indian Railways Has Two Different Stations at the Same Location<br>
                        Isn’t it surprising that there are two railway stations at the exact location? But it is a fact about railways. In Ahmednagar, Srirampur and Belapur stations are located at the same spot but on opposite sides of the track.
                    </div>
                </td>
                <td><center><img src="f11.webp"height="150px" width="300px"></center><br>
                    <div class="facts">
                        11. Maximum Number of Routes Emerges From Mathura Junction<br>
                        Mathura Junction railway station, MTJ is one of the crucial railway stations because of its religious value and vast rail connectivity to different cities. At Mathura junction, 7 railway lines emerge, the maximum railway route from a single location. 

 
                    </div>
                </td>
                <td><center><img src="f12.webp"height="150px" width="300px"></center><br>
                    <div class="facts">
                        12. 94% Of Railway’s Earning Gets Spent for Operating It<br>
                        Whatever Railways earn, it spends 94% on running trains and its smooth functioning. For example, if it earns 1 rupee, it spends 94 paise on operating trains. It is also a major concern for the Railway Ministry as it doesn’t save much of its earnings. 

 
                    </div>
                </td>
            </tr>
        </table>
     <footer> <p>Indian Railways &copy; managed by government of india</p></footer>
    
</body>
</html>