*{
    margin: 0;
    padding: 0;
}
    header{
    margin: 0px;
    padding:0;
    background-color: beige;
    color:rgb(253, 240, 205);
    height: 3vh;
    
}
.grid-container{
    background-color: white;
    display:grid;
    grid-template-columns: auto auto auto auto;
    gap: 0px;
    
    padding: 0px;
    border: solid  white;
    border-collapse: collapse;
}
.grid-container>div{
   background: linear-gradient(to bottom,rgb(254, 234, 223),rgb(234, 192, 141));
}
.find{
    height:95vh;
    grid-row-end:4;
    grid-row-start:1;
    text-align: center;
    border: solid white;
    border-collapse: collapse;
}
.video{
    height:60vh;
    grid-column-start: 2;
    grid-column-end: 5;
    right: 0;
    border: solid  white;
    border-collapse: collapse;
}

.info{
    top:5px;
    text-align: center;
    padding:0px;
    background-color: rgba(179, 179, 179, 0.616);
    font-family: Arial, Helvetica, sans-serif;
    height:50vh;
    width:20vw;
    
    
    
}

#scroll{
    background-color:rgb(241, 164, 113);
    color: rgb(97, 13, 13);
}

.packages,.train,.news{
    height:35vh;
    border: solid  white;
    border-collapse: collapse;
}
header{
    margin: 0;
    padding: 0;
    
    border-collapse: collapse;

    
}
h1{
    background-color: rgb(93, 7, 7);
    color:antiquewhite;
    text-align:center;
    margin: 0;
    padding: 0;
    height:10vh;
    font-family:cursive;
    border: solid  white;
    border-collapse: collapse;
    
}
footer{
    background-color: rgb(86, 7, 7);
    color:white;
    text-align: center;
   
    width:100%;
    bottom: 0;
    border: solid  white;
    border-collapse: collapse;
}