<div class="menu">
    <table>
        <tr>
            <td>
                <img src="biryani.webp" width="350px">
                <p>Chicken Biryani-Rs.350<br>
                    Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent. It is made with Indian spices, rice, and usually some type of meat or in some cases without any meat, and sometimes, in addition, eggs and potatoes.</p>
            </td>
            <td>
                <img src="chicken roll.webp" width="350px">
                <p>Chicken Wrap-Rs.120<br>
                    A wrap is a food dish made with a soft flatbread rolled around a filling.The usual flatbreads are wheat tortillas, lavash, or pita; the filling may include cold sliced chicken,onions,sauces,and spices.</p>
            </td>
            <td>
                <img src="dosa.webp" width="350px">
                <p>
                    Masala Dosa-Rs.130<br>
                    Masala Dosa, also called Masale dosey, is a South Indian dish. It is a type of dosa and has its origin in Udupi. It is made from rice, lentils, Urad dal, Chana dal, fenugreek, puffed rice, Toor dal, dry red chilli and served with potato curry, chutneys, and sambar.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="paneer.webp" width="350px">
                <p>
                    Paneer Makhani-Rs.280<br>
                    Paneer makhani is a slightly sweet Indian dish of paneer, originating in New Delhi, in which the gravy is prepared usually with butter, tomatoes and cashews.

                </p>
            </td>
            <td>
                <img src="pizza.webp" width="350px">
                <p>
                    Margherita Pizza-Rs350<br>
                    Pizza Margherita is a typical Neapolitan pizza, made with San Marzano tomatoes, mozzarella cheese, fresh basil, salt, and extra-virgin olive oil.
                </p>
            </td>
        </tr>

       
    </table>
    
</div>