<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAJOR TRAIN ON INDIA</title>
    <STYLE>
        h1{
    text-align: center;
    background-color:rgb(105, 19, 19);
    color:beige;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: beige;
        }
         header{
         margin: 0px;
         padding:0;
         background-color: beige;
         color:rgb(253, 240, 205);
         height: 3vh;
         }
         footer{
    background-color: rgb(86, 7, 7);
    color:white;
    text-align: center;
   
    width:100%;
    bottom: 0;
    border: solid  white;
    border-collapse: collapse;
}
td{
   background: linear-gradient(to right,bisque,rgb(243, 196, 174));
    border: solid beige 10px;
    border-radius: 1rem;
    padding:5px;
    
}

    </STYLE>
</head>
<body>
    <header>
        <pre>    <a href="main.html">HOME</a>    <a href="meals.html">MEALS</a>     <a href="holiday.html">HOLIDAY PACKAGES</a>     <a href="service.html">SERVICE AT STATION</a>    <a href="contact.html">CONTACT US</a>   <a href="login.html">LOGIN</a></pre> 
     </header>
     
     <h1>
        <img src="images.png" width="65px"><br>VARIOUS TRAINS IN INDIA
     </h1>
     <p>Indian Railways is one of the most popular and busiest modes of transportation in India and connects numerous cities, towns, states, districts, and regions. In order to achieve this humongous feat, Indian Railways operates various types of trains that include high-speed, fully air-conditioned premium trains, point-to-point superfast trains, mountain railways (declared as UNESCO World Heritage Site), metro trains for fast urban transport, and even slow, cost-effective passenger trains, to name just a few.

        Want to know more? Here’s a comprehensive list of the different types of trains operated by Indian Railways.</p>
        <table>
            <tr>
                <td>
                    <div class="train">
                        1. Rajdhani Express<br>
                        Rajdhani Express trains connect the national capital, New Delhi to various state capitals or the largest cities of several states. These are fully air-conditioned, high-speed, long-distance trains with limited stops and run at a maximum speed of 130-140 km/hr. As of now, 24 pairs of Rajdhani trains are operated by Indian Railways.

                    </div>
                </td>
                <td>
                    <div class="train">
                        2. Duronto Express<br>Duronto Express trains are a premium category, long-distance, superfast trains that connect several state capitals and metro cities of India. While some Duronto trains are fully air-conditioned, some run with non-air-conditioned sleeper-class as well. These trains have a speed limit of 130 km/hour and operate with fewer stops. As of today, 26 pairs of Duronto trains are running on India’s tracks. 
                    </div>
                </td>
                <td>
                    <div class="train">
                        3. Shatabdi Express<br>
                        Shatabdi Express trains are super-fast and fully air-conditioned trains that connect major Indian cities. These are day-trains that operate between short to medium distances and make round trips on the same day itself. They have only seats (Chair Car) instead of berths. The Swarna Shatabdi Express is a luxurious variant of the Shatabdi Express trains. Currently, there are 25 pairs of trains in this series.
                        
                    </div>
                </td>
                <td>
                    <div class="train">
                        4. Jan Shatabdi Express<br>
                        Jan Shatabdi Express trains are an economical version of the Shatabdi Express. These superfast day-trains offer the option of both air-conditioned and non-air-conditioned travel classes (AC Chair Car and Second Seating). They operate at a top speed of 140 km/hr.
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="train">
                        5. Sampark Kranti Express<br>
                        Sampark Kranti Expresses are superfast express trains that link the national capital, New Delhi with the state capitals or one of the important cities of a state. They are an inexpensive alternative to Rajdhani Express trains and offer high-speed travel at low cost in both AC and Non-AC coaches. These trains operate at a maximum speed of 110 km/hr.

                    </div>
                </td>
                <td>
                    <div class="train">
                        6. Garib Rath Express<br>
                        Garib Rath Express trains are economical, fully air-conditioned trains that provide high-speed connectivity at subsidized rates. These three-tiered, no-frills, long-distance trains operate at a maximum speed of 140 km/hr.
                    </div>
                </td>
                <td>
                    <div class="train">
                        7. Humsafar Express<br>
                        Humsafar Express trains are long-distance, fully air-conditioned, three-tier trains. They are equipped with several facilities like LED screens providing information about train speed and stations, CCTV cameras, a PA system, coffee/tea vending machines, charging ports, smoke alarms, refrigeration and heating facilities, and bio-toilets.   
                        
                    </div>
                </td>
                <td>
                    <div class="train">
                        8. Kavi Guru Express<br>
                        Kavi Guru Express trains are a series of four pairs of trains launched in honor of Nobel laureate Rabindranath Tagore, who is referred to as Kavi Guru in Bengali. Out of these four pairs, one is a superfast express train. 
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="train">
                        9. Vande Bharat Express<br>Vande Bharat Express is a recently launched, fully air-conditioned, semi-high-speed, intercity day-train. Also known as Train 18, this train offers various facilities, such as CCTV cameras, Wi-Fi, hydraulic-pressure doors, snack tables, and smoke/fire detection and extinguishing system. It runs at a speed of 200 km/hr, making it one of the fastest trains in India.

                    </div>
                </td>
                <td>
                    <div class="train">
                        10. Tejas Express<br>Tejas Express trains are semi-high-speed, air-conditioned, chair car trains boasting of several onboard amenities, like LED TV with charging socket, CCTV cameras, Wi-Fi, snack tables, coffee/tea vending machines, celebrity chef menu, smoke/fire detection and extinguishing system, sensor water taps, and bio-vacuum toilets, to mention a few. These trains have the capacity to clock 200 km/hr, but due to technical reasons, their speed is restricted to 130 km/hr.  
                        
                    </div>
                </td>
                <td>
                    <div class="train">
                        11. Gatiman Express<br>Gatimaan Express is the country’s first semi-high speed train that connects Jhansi to New Delhi. It is an air-conditioned chair car train equipped with various modern facilities like Wi-Fi, GPS-based passenger information system, fire alarms, sliding doors, and bio-toilets. It also has train hostesses to serve the passengers on-board. This train runs at a top speed of 160 km/hr.
                        
                    </div>
                </td>
                <td>
                    <div class="train">
                        12. Vivek Express<br>Vivek Express is a series of four pairs of express trains introduced to mark the 150th birth anniversary of Swami Vivekananda. At present, the Dibrugarh – Kanyakumari Vivek Express covers the longest rail route in the country.


                        
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="train">
                        13. Rajya Rani Express<br>Rajya Rani Express trains link the state capitals with several major cities that are considered significant for tourism, pilgrimage, or business purposes.

                    </div>
                </td>
                <td>
                    <div class="train">
                        14. Jan Sadharan Express<br>
                        Jan Sadharan Express trains are fully non-reserved passenger express trains that offer affordable transport options to the common people. They operate on various peak routes at a speed of 50 km/hr.
                    </div>
                </td>
                <td>
                    <div class="train">
                        15. UDAY Express<br>Utkrisht Double Decker Air-Conditioned Yatri Express or UDAY Express are air-conditioned, double-decker, chair car trains meant to offer luxury transportation to business travelers. These trains offer several facilities, such as airline-style seating arrangements, Wi-Fi, food vending machines, information screens, onboard café, etc. They operate at a maximum speed of 110 km/hr.
                        
                    </div>
                </td>
                <td>
                    <div class="train">
                        16. Suvidha Express<br>
                        Suvidha Express aka Premium Express is a series of trains that operate on the busiest rail routes of the country. These trains follow dynamic pricing. They have no options for Taktal reservations, concessions (for differently-abled passengers, senior citizens, etc.), Ladies Quota, or even cancellation. 
                        
                    </div>
                </td>
            </tr>
           
        </table>
     <footer> <p>Indian Railways &copy; managed by government of india</p></footer>
    
</body>
</html>